PORT=5000
MONGO_DB_URI=mongodb+srv://ankit20233057:SE1lf4y89QdQQh12@staywell.q3qu9hm.mongodb.net/?retryWrites=true&w=majority&appName=staywell
JWT_SECRET=hHodEzupMGA7xPQ6WJUD+CSkHpD5MdtwrNle60DhpoE=

BOOKING_API_KEY=5a8a75c170msh5c3adf7d145e9d4p111a36jsn5adf170b3fb7
BOOKING_API_HOST=booking-com.p.rapidapi.com
